<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>680</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Project Name - OTUI Editor</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>2</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="left" native="true">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QWidget" name="leftBar" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>16</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0" alignment="Qt::AlignVCenter">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Widgets List</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTreeView" name="treeView">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="middle" native="true">
       <property name="minimumSize">
        <size>
         <width>512</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="OpenGLWidget" name="openGLWidget">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::NoContextMenu</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="zoomPanel" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>8</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="zoomLabel">
             <property name="minimumSize">
              <size>
               <width>10</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>100%</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignLeft">
            <widget class="QSlider" name="horizontalSlider">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="minimum">
              <number>50</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="singleStep">
              <number>25</number>
             </property>
             <property name="pageStep">
              <number>10</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="right" native="true">
       <property name="minimumSize">
        <size>
         <width>265</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QScrollArea" name="properties">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
          <widget class="QWidget" name="propertiesContents">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>265</width>
             <height>146</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QVBoxLayout" name="_2">
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="category" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="bar" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>16</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignVCenter">
                   <widget class="QToolButton" name="pushButton">
                    <property name="maximumSize">
                     <size>
                      <width>18</width>
                      <height>18</height>
                     </size>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="toolButtonStyle">
                     <enum>Qt::ToolButtonIconOnly</enum>
                    </property>
                    <property name="arrowType">
                     <enum>Qt::DownArrow</enum>
                    </property>
                    <property name="autoRaise">
                     <bool>true</bool>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignVCenter">
                   <widget class="QLabel" name="label">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Basic</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="content" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="idRow" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>24</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_id">
                     <property name="spacing">
                      <number>4</number>
                     </property>
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="labelId">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Id</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="widgetIdLineEdit">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widgetTextRow" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>24</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_text">
                     <property name="spacing">
                      <number>4</number>
                     </property>
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="labelText">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Text</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="widgetTextLineEdit">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="posXRow" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>24</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_posX">
                     <property name="spacing">
                      <number>4</number>
                     </property>
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="labelPosX">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Pos X</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="posXSpin">
                       <property name="minimum">
                        <number>-5000</number>
                       </property>
                       <property name="maximum">
                        <number>100000</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="posYRow" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>24</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_posY">
                     <property name="spacing">
                      <number>4</number>
                     </property>
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="labelPosY">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Pos Y</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="posYSpin">
                       <property name="minimum">
                        <number>-5000</number>
                       </property>
                       <property name="maximum">
                        <number>100000</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widthRow" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>24</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_width">
                     <property name="spacing">
                      <number>4</number>
                     </property>
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="labelWidth">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Width</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="widthSpin">
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>100000</number>
                       </property>
                       <property name="value">
                        <number>100</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="heightRow" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>24</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_height">
                     <property name="spacing">
                      <number>4</number>
                     </property>
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="labelHeight">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Height</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="heightSpin">
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>100000</number>
                       </property>
                       <property name="value">
                        <number>100</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="category_2" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="bar_2" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>16</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignVCenter">
                   <widget class="QToolButton" name="pushButton_2">
                    <property name="maximumSize">
                     <size>
                      <width>18</width>
                      <height>18</height>
                     </size>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="toolButtonStyle">
                     <enum>Qt::ToolButtonIconOnly</enum>
                    </property>
                    <property name="arrowType">
                     <enum>Qt::DownArrow</enum>
                    </property>
                    <property name="autoRaise">
                     <bool>true</bool>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignVCenter">
                   <widget class="QLabel" name="label_3">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Look</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="content_2" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                  <widget class="QWidget" name="opacityRow" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>24</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_opacity">
                     <property name="spacing">
                      <number>4</number>
                     </property>
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="labelOpacity">
                       <property name="minimumSize">
                        <size>
                         <width>128</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Opacity</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="opacitySpin">
                       <property name="decimals">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <double>1.000000000000000</double>
                       </property>
                       <property name="singleStep">
                        <double>0.100000000000000</double>
                       </property>
                       <property name="value">
                        <double>1.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                  <widget class="QWidget" name="visibleRow" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>24</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_visible">
                     <property name="spacing">
                      <number>4</number>
                     </property>
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="labelVisible">
                       <property name="minimumSize">
                        <size>
                         <width>128</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true"/>
                       </property>
                       <property name="text">
                        <string>Visible</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="visibleCheckBox">
                       <property name="styleSheet">
                        <string notr="true">color: #121212;</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                    <item>
                     <widget class="QWidget" name="phantomRow" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>24</height>
                       </size>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_phantom">
                       <property name="spacing">
                        <number>4</number>
                       </property>
                       <property name="leftMargin">
                        <number>5</number>
                       </property>
                       <property name="topMargin">
                        <number>2</number>
                       </property>
                       <property name="rightMargin">
                        <number>5</number>
                       </property>
                       <property name="bottomMargin">
                        <number>2</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="labelPhantom">
                         <property name="minimumSize">
                          <size>
                           <width>128</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Phantom</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="phantomCheckBox">
                         <property name="checked">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="colorRow" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>24</height>
                       </size>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_color">
                       <property name="spacing">
                        <number>4</number>
                       </property>
                       <property name="leftMargin">
                        <number>5</number>
                       </property>
                       <property name="topMargin">
                        <number>2</number>
                       </property>
                       <property name="rightMargin">
                        <number>5</number>
                       </property>
                       <property name="bottomMargin">
                        <number>2</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="labelColor">
                         <property name="minimumSize">
                          <size>
                           <width>128</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Color</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="colorLineEdit">
                         <property name="placeholderText">
                          <string>#RRGGBB</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="marginRow" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>24</height>
                       </size>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_margin">
                       <property name="spacing">
                        <number>4</number>
                       </property>
                       <property name="leftMargin">
                        <number>5</number>
                       </property>
                       <property name="topMargin">
                        <number>2</number>
                       </property>
                       <property name="rightMargin">
                        <number>5</number>
                       </property>
                       <property name="bottomMargin">
                        <number>2</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="labelMargin">
                         <property name="minimumSize">
                          <size>
                           <width>128</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Margin</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="marginContent" native="true">
                         <layout class="QHBoxLayout" name="horizontalLayout_marginContent">
                          <property name="spacing">
                           <number>4</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QSpinBox" name="marginLeftSpin">
                            <property name="minimum">
                             <number>-4096</number>
                            </property>
                            <property name="maximum">
                             <number>4096</number>
                            </property>
                            <property name="prefix">
                             <string>L: </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QSpinBox" name="marginTopSpin">
                            <property name="minimum">
                             <number>-4096</number>
                            </property>
                            <property name="maximum">
                             <number>4096</number>
                            </property>
                            <property name="prefix">
                             <string>T: </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QSpinBox" name="marginRightSpin">
                            <property name="minimum">
                             <number>-4096</number>
                            </property>
                            <property name="maximum">
                             <number>4096</number>
                            </property>
                            <property name="prefix">
                             <string>R: </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QSpinBox" name="marginBottomSpin">
                            <property name="minimum">
                             <number>-4096</number>
                            </property>
                            <property name="maximum">
                             <number>4096</number>
                            </property>
                            <property name="prefix">
                             <string>B: </string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="paddingRow" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>24</height>
                       </size>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_padding">
                       <property name="spacing">
                        <number>4</number>
                       </property>
                       <property name="leftMargin">
                        <number>5</number>
                       </property>
                       <property name="topMargin">
                        <number>2</number>
                       </property>
                       <property name="rightMargin">
                        <number>5</number>
                       </property>
                       <property name="bottomMargin">
                        <number>2</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="labelPadding">
                         <property name="minimumSize">
                          <size>
                           <width>128</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Padding</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="paddingContent" native="true">
                         <layout class="QHBoxLayout" name="horizontalLayout_paddingContent">
                          <property name="spacing">
                           <number>4</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QSpinBox" name="paddingLeftSpin">
                            <property name="minimum">
                             <number>-4096</number>
                            </property>
                            <property name="maximum">
                             <number>4096</number>
                            </property>
                            <property name="prefix">
                             <string>L: </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QSpinBox" name="paddingTopSpin">
                            <property name="minimum">
                             <number>-4096</number>
                            </property>
                            <property name="maximum">
                             <number>4096</number>
                            </property>
                            <property name="prefix">
                             <string>T: </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QSpinBox" name="paddingRightSpin">
                            <property name="minimum">
                             <number>-4096</number>
                            </property>
                            <property name="maximum">
                             <number>4096</number>
                            </property>
                            <property name="prefix">
                             <string>R: </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QSpinBox" name="paddingBottomSpin">
                            <property name="minimum">
                             <number>-4096</number>
                            </property>
                            <property name="maximum">
                             <number>4096</number>
                            </property>
                            <property name="prefix">
                             <string>B: </string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="anchorRow" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>64</height>
                       </size>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_anchor">
                       <property name="spacing">
                        <number>4</number>
                       </property>
                       <property name="leftMargin">
                        <number>5</number>
                       </property>
                       <property name="topMargin">
                        <number>2</number>
                       </property>
                       <property name="rightMargin">
                        <number>5</number>
                       </property>
                       <property name="bottomMargin">
                        <number>2</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="labelAnchor">
                         <property name="minimumSize">
                          <size>
                           <width>128</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Anchors</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="anchorContent" native="true">
                         <layout class="QGridLayout" name="gridLayout_anchor">
                          <property name="horizontalSpacing">
                           <number>4</number>
                          </property>
                          <property name="verticalSpacing">
                           <number>3</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item row="0" column="0">
                           <widget class="QLabel" name="labelAnchorLeft">
                            <property name="text">
                             <string>Left</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QCheckBox" name="anchorLeftCheckBox">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="2">
                           <widget class="QComboBox" name="anchorLeftTargetCombo"/>
                          </item>
                          <item row="0" column="3">
                           <widget class="QLineEdit" name="anchorLeftCustomLineEdit">
                            <property name="placeholderText">
                             <string>target id</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="labelAnchorRight">
                            <property name="text">
                             <string>Right</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QCheckBox" name="anchorRightCheckBox">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="2">
                           <widget class="QComboBox" name="anchorRightTargetCombo"/>
                          </item>
                          <item row="1" column="3">
                           <widget class="QLineEdit" name="anchorRightCustomLineEdit">
                            <property name="placeholderText">
                             <string>target id</string>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="0">
                           <widget class="QLabel" name="labelAnchorTop">
                            <property name="text">
                             <string>Top</string>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="1">
                           <widget class="QCheckBox" name="anchorTopCheckBox">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="2">
                           <widget class="QComboBox" name="anchorTopTargetCombo"/>
                          </item>
                          <item row="2" column="3">
                           <widget class="QLineEdit" name="anchorTopCustomLineEdit">
                            <property name="placeholderText">
                             <string>target id</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="0">
                           <widget class="QLabel" name="labelAnchorBottom">
                            <property name="text">
                             <string>Bottom</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="1">
                           <widget class="QCheckBox" name="anchorBottomCheckBox">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="2">
                           <widget class="QComboBox" name="anchorBottomTargetCombo"/>
                          </item>
                          <item row="3" column="3">
                           <widget class="QLineEdit" name="anchorBottomCustomLineEdit">
                            <property name="placeholderText">
                             <string>target id</string>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="0">
                           <widget class="QLabel" name="labelAnchorHCenter">
                            <property name="text">
                             <string>H Center</string>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="1">
                           <widget class="QCheckBox" name="anchorHCenterCheckBox">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="2">
                           <widget class="QComboBox" name="anchorHCenterTargetCombo"/>
                          </item>
                          <item row="4" column="3">
                           <widget class="QLineEdit" name="anchorHCenterCustomLineEdit">
                            <property name="placeholderText">
                             <string>target id</string>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="0">
                           <widget class="QLabel" name="labelAnchorVCenter">
                            <property name="text">
                             <string>V Center</string>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="1">
                           <widget class="QCheckBox" name="anchorVCenterCheckBox">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="2">
                           <widget class="QComboBox" name="anchorVCenterTargetCombo"/>
                          </item>
                          <item row="5" column="3">
                           <widget class="QLineEdit" name="anchorVCenterCustomLineEdit">
                            <property name="placeholderText">
                             <string>target id</string>
                            </property>
                           </widget>
                          </item>
                          <item row="6" column="0">
                           <widget class="QLabel" name="labelAnchorFill">
                            <property name="text">
                             <string>Fill</string>
                            </property>
                           </widget>
                          </item>
                          <item row="6" column="1" colspan="3">
                           <widget class="QLineEdit" name="anchorFillLineEdit">
                            <property name="placeholderText">
                             <string>parent</string>
                            </property>
                           </widget>
                          </item>
                          <item row="7" column="0">
                           <widget class="QLabel" name="labelAnchorCenterIn">
                            <property name="text">
                             <string>Center In</string>
                            </property>
                           </widget>
                          </item>
                          <item row="7" column="1" colspan="3">
                           <widget class="QLineEdit" name="anchorCenterInLineEdit">
                            <property name="placeholderText">
                             <string>parent</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                  <item>
                  <widget class="QWidget" name="borderRow" native="true">
                   <property name="minimumSize">
                    <size>
                    <width>0</width>
                    <height>24</height>
                    </size>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_borderRow">
                    <property name="spacing">
                    <number>4</number>
                    </property>
                    <property name="leftMargin">
                    <number>5</number>
                    </property>
                    <property name="topMargin">
                    <number>2</number>
                    </property>
                    <property name="rightMargin">
                    <number>5</number>
                    </property>
                    <property name="bottomMargin">
                    <number>2</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="labelBorder">
                      <property name="minimumSize">
                       <size>
                        <width>128</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Image Border</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="borderContent" native="true">
                      <layout class="QGridLayout" name="gridLayout_border">
                       <property name="horizontalSpacing">
                        <number>4</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>4</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QSpinBox" name="borderLeftSpin">
                         <property name="maximumSize">
                          <size>
                           <width>72</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="minimum">
                          <number>0</number>
                         </property>
                         <property name="maximum">
                          <number>512</number>
                         </property>
                         <property name="prefix">
                          <string>L: </string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QSpinBox" name="borderTopSpin">
                         <property name="maximumSize">
                          <size>
                           <width>72</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="minimum">
                          <number>0</number>
                         </property>
                         <property name="maximum">
                          <number>512</number>
                         </property>
                         <property name="prefix">
                          <string>T: </string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QSpinBox" name="borderRightSpin">
                         <property name="maximumSize">
                          <size>
                           <width>72</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="minimum">
                          <number>0</number>
                         </property>
                         <property name="maximum">
                          <number>512</number>
                         </property>
                         <property name="prefix">
                          <string>R: </string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QSpinBox" name="borderBottomSpin">
                         <property name="maximumSize">
                          <size>
                           <width>72</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="minimum">
                          <number>0</number>
                         </property>
                         <property name="maximum">
                          <number>512</number>
                         </property>
                         <property name="prefix">
                          <string>B: </string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                  <item>
                  <widget class="QWidget" name="imageSourceProp" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>24</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <property name="spacing">
                      <number>4</number>
                     </property>
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_13">
                       <property name="minimumSize">
                        <size>
                         <width>128</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Image Source</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="ispContent" native="true">
                       <property name="styleSheet">
                        <string notr="true"/>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_4">
                        <property name="spacing">
                         <number>5</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecentProjects">
     <property name="title">
      <string>Recent Projects</string>
     </property>
    </widget>
    <addaction name="actionNewProject"/>
    <addaction name="actionOpenProject"/>
    <addaction name="actionOpenModule"/>
    <addaction name="menuRecentProjects"/>
    <addaction name="separator"/>
    <addaction name="actionSaveProject"/>
    <addaction name="actionCloseProject"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDeleteWidget"/>
    <addaction name="separator"/>
    <addaction name="actionProject_Settings"/>
   </widget>
   <widget class="QMenu" name="menuBuild">
    <property name="title">
     <string>Build</string>
    </property>
    <addaction name="actionBuildProject"/>
    <addaction name="actionRunTest"/>
   </widget>
   <widget class="QMenu" name="menuCreate">
    <property name="title">
     <string>Create</string>
    </property>
    <addaction name="newMainWindow"/>
    <addaction name="newButton"/>
    <addaction name="newLabel"/>
      <addaction name="newImage"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuCreate"/>
   <addaction name="menuBuild"/>
  </widget>
  <action name="actionNewProject">
   <property name="text">
    <string>New Project</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="newMainWindow">
   <property name="text">
    <string>MainWindow</string>
   </property>
  </action>
  <action name="newButton">
   <property name="text">
    <string>Button</string>
   </property>
  </action>
  <action name="newLabel">
   <property name="text">
    <string>Label</string>
   </property>
  </action>
  <action name="newImage">
   <property name="text">
    <string>Image</string>
   </property>
  </action>
  <action name="actionDeleteWidget">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="toolTip">
    <string>Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="text">
    <string>Open Project</string>
   </property>
   <property name="toolTip">
    <string>Open Project</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpenModule">
   <property name="text">
    <string>Open Module</string>
   </property>
   <property name="toolTip">
    <string>Select a .otmod file and load one of its UI files.</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionBuildProject">
   <property name="text">
    <string>Build Project</string>
   </property>
  </action>
  <action name="actionRunTest">
   <property name="text">
    <string>Run Test</string>
   </property>
  </action>
  <action name="actionCloseProject">
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="newUIItem">
   <property name="text">
    <string>Item</string>
   </property>
   <property name="toolTip">
    <string>Item</string>
   </property>
  </action>
  <action name="newUICreature">
   <property name="text">
    <string>Creature</string>
   </property>
   <property name="toolTip">
    <string>Creature</string>
   </property>
  </action>
  <action name="actionProject_Settings">
   <property name="text">
    <string>Project Settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>openglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
